proto/mockapi.proto

syntax = "proto3";

package extapi;
option go_package = "github.com/niuroulamian/restful-api-service/extapi;extapi";

import "google/api/annotations.proto";


// MockAPIService is the service providing API endpoints implemented by mock API service
service MockAPIService {
  rpc GetServiceInfo (GetServiceInfoRequest) returns (GetServiceInfoResponse) {
    option (google.api.http) = {
      get: "/api/v1/service_info/{user}"
    };
  }

  rpc SetServiceAlias (SetServiceAliasRequest) returns (SetServiceAliasResponse) {
    option (google.api.http) = {
      post: "/api/v1/set-service-alias"
      body: "*"
    };
  }
}

message GetServiceInfoRequest {

}

message GetServiceInfoResponse {

}

message SetServiceAliasRequest {

}

message SetServiceAliasResponse {

}
